<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <title>Projektbau Göppel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <meta name="keywords" content="Tiefbauunternehmen, Projektbau, Projektbaugmbh, Kellerplatten, Bodenplatten, Bauvorhaben, Fertighäuser, Fundamente, Industrieobjekte, WU-Beton-Qualität, Thermofundamentplatte, Bauunternehmen">
    <meta name="description" content="PROJEKTBAU GÖPPEL: BAULEITUNG, BAUORGANISATION UND DAMIT DIE GESAMTE VERANTWORTUNG,<br/> von der Erstbesprechung mit Ihnen über das termingerechte und perfekte Zusammenspiel zwischen den Gewerken bis hin zur 5-jährigen Gewährleistung nach Übergabe.">
    <meta name="page-topic" content="Dienstleistung">
    <meta property="og:title" content="Projektbau Göppel" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="application-name" content="Projektbau Göppel" />
    <meta name="msapplication-TileColor" content="#0E2B5E" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/projektbau-goeppel.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar_left">

        </div>
        <div class="placeholder"></div>
        <div class="content center">
            <div class="logo-subline">
                <a href="/index.html">
                    <img class="logo" src="img/logo_pbg_subline.svg" alt="Logo Projektbau Göppel" />
                </a>
            </div>
            <h1 class="slogan">Impressum</h1>
            <div class="maincontent">
                <p>Angaben gemäß § 5 TMG</p>

                <p>
                    <strong>Projektbau Göppel GmbH</strong>
                    <br /> Brunnengasse 14
                    <br /> 88487 Mietingen-Walpertshofen</p>
                <p>
                    <strong>Vertreten durch: Andreas Göppel</strong>
                </p>

                <p>
                    <strong>Kontakt:</strong>
                    <br />
                    <a href="tel:004973535659940">T 0 73 53. 5 65 99 40</a>
                    <br />F 0 73 53. 5 65 99 24
                    <br />
                    <a href="https://projektbau-goeppel.de">projektbau-goeppel.de</a>
                    <br />
                    <a href="mailto:info@projektbau-goeppel.de">info@projektbau-goeppel.de</a>
                </p>
                <p>
                    <strong>Registereintrag:</strong>
                    <br /> Eintragung im Handelsregister.
                    <br /> Registergericht: Registergericht Ulm
                    <br />Registernummer: HRB 735613</p>

                <p>
                    <strong>Steuernummer: 54001/12315</strong>
                </p>

                <p>
                    <strong>Haftung für Inhalte</strong>
                    <br />Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach
                    den allgemeinen
                    Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
                    verpflichtet,
                    übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen,
                    die
                    auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der
                    Nutzung
                    von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche
                    Haftung
                    ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei
                    Bekanntwerden
                    von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

                <p>
                    <strong>Urheberrecht</strong>
                    <br />Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem
                    deutschen
                    Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb
                    der
                    Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw.
                    Erstellers.
                    Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch
                    gestattet.
                    Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte
                    Dritter
                    beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf
                    eine
                    Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei
                    Bekanntwerden
                    von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

                <p>
                    <strong>SSL-Verschlüsselung</strong>
                    <br />Diese Seite nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung vertraulicher
                    Inhalte, wie
                    zum Beispiel der Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-Verschlüsselung.
                    Eine
                    verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von "http://" auf
                    "https://"
                    wechselt und an dem Schloss-Symbol in Ihrer Browserzeile. Wenn die SSL Verschlüsselung aktiviert
                    ist,
                    können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.</p>
                <p>Quelle: https://www.e-recht24.de</p>


                <a class="backlink" href="/index.html" title="zurück zur Hauptseite">zurück</a>

            </div>
        </div>
        <!-- -->
        <div class="white"></div>
        <div class="sidebar_right"> </div>
        <!-- <footer>
            <div class="address">
                <div class="company">
                    <strong>PROJEKTBAU</strong><span class="orange">GÖPPEL</span> GmbH
                </div>
            </div>
            <div class="center address">
                Brunnengasse 14 · 88487 Mietingen-Walpertshofen<br/>
                <strong><a href="tel:00497353569940">T 0 73 53. 5 65 99 40</a> · <a href="tel:0172924701">M 01 72. 9 29 47 01</a></strong>                · F 0 73 53. 5 65 99 24<br/>
                <a href="#">projektbau-goeppel.de</a> · <a href="mailto:info@projektbau-goeppel.de">info@projektbau-goeppel.de</a>
            </div>
            <div class="center orange">
                <p>Umfangreiche Website ist in Arbeit.</p>
            </div>
            <div class="copyright center">
                <small><a class="imprint" href="/impressum.html">Impressum</a>&nbsp; | &nbsp;&copy; Projektbau Göppel</small>
            </div>
        </footer> -->
        <footer>
            <div> </div>
            <div>
                <div class="center orange" style="margin-top: 1rem;">
                    <p>&nbsp;</p>
                </div>
                <hr class="ruler" />
                <div class="footer-grid center">
                    <div class="address">
                        <div class="company">
                            <strong>PROJEKTBAU</strong>
                            <span class="orange">GÖPPEL</span> GmbH
                        </div>
                        <div>Brunnengasse 14</div>
                        <div>88487 Mietingen-Walpertshofen</div>
                    </div>
                    <div class="phone ">
                        <strong>
                            <a href="tel:00497353569940">T 0 73 53. 5 65 99 40</a>
                            <br />
                            <a href="tel:0172924701">M 01 72. 9 29 47 01</a>
                        </strong>
                        <br /> F 0 73 53. 5 65 99 24
                    </div>
                    <div class="web">
                        <a href="#">projektbau-goeppel.de</a>
                        <br />
                        <a href="mailto:info@projektbau-goeppel.de">info@projektbau-goeppel.de</a>
                    </div>
                </div>
                <hr class="ruler" />
                <div class="center copyright">
                    <small>
                        <a class="imprint" href="/impressum.html">Impressum</a> | <a class="imprint" href="/datenschutz.html">
                            Datenschutz</a>&nbsp;|&nbsp;&copy;
                        2018 Projektbau Göppel</small>
                </div>
            </div>
            <div> </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script> -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107140045-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());

        gtag('config', 'UA-107140045-1');
    </script>
</body>

</html>