<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <title>Projektbau Göppel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <meta name="keywords" content="Tiefbauunternehmen, Projektbau, Projektbaugmbh, Kellerplatten, Bodenplatten, Bauvorhaben, Fertighäuser, Fundamente, Industrieobjekte, WU-Beton-Qualität, Thermofundamentplatte, Bauunternehmen">
    <meta name="description" content="PROJEKTBAU GÖPPEL: BAULEITUNG, BAUORGANISATION UND DAMIT DIE GESAMTE VERANTWORTUNG,<br/> von der Erstbesprechung mit Ihnen über das termingerechte und perfekte Zusammenspiel zwischen den Gewerken bis hin zur 5-jährigen Gewährleistung nach Übergabe.">
    <meta name="page-topic" content="Dienstleistung">
    <meta property="og:title" content="Projektbau Göppel" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="application-name" content="Projektbau Göppel" />
    <meta name="msapplication-TileColor" content="#0E2B5E" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/projektbau-goeppel.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar_left">
        </div>
        <div class="content center">
            <div class="logo-space">
                <a href="/index.html">
                    <img class="img-fluid logo" src="img/logo_pbg.svg" alt="Logo Projektbau Göppel" />
                </a>
            </div>
            <h1 class="slogan">erfahren. ehrlich. einwandfrei.</h1>
            <div class="maincontent">
                <p>
                    <strong>Wir sind der Partner für Ihr Bauvorhaben.</strong>
                    <br />Als Generalübernehmer bieten wir Ihnen das komplette Servicepaket:
                    <br />BAULEITUNG, BAUORGANISATION UND DAMIT DIE GESAMTE VERANTWORTUNG,
                    <br /> von der Erstbesprechung mit Ihnen über das termingerechte und perfekte Zusammenspiel
                    zwischen den Gewerken
                    bis hin zur 5-jährigen Gewährleistung nach Übergabe.
                </p>
                <p>Überzeugen Sie sich von unserer Leistungsstärke – sprechen Sie mit uns.</p>
                <div class="center orange" style="margin-top: 1rem;">
                    <a class="orange" href="tel:004973535659940" title="Rufen Sie uns an!">T 0 73 53. 5 65 99 40</a>
                </div>
            </div>
        </div>
        <div class="sidebar_right"></div>
        <footer>
            <div> </div>
            <div>
                <div class="center orange" style="margin-top: 1rem;">
                    <p>&nbsp;</p>
                </div>
                <hr class="ruler" />
                <div class="footer-grid center">
                    <div class="address">
                        <div class="company">
                            <strong>PROJEKTBAU</strong>
                            <span class="orange">GÖPPEL</span> GmbH
                        </div>
                        <div>Brunnengasse 14</div>
                        <div>88487 Mietingen-Walpertshofen</div>
                    </div>
                    <div class="phone ">
                        <strong>
                            <a href="tel:00497353569940">T 0 73 53. 5 65 99 40</a>
                            <br />
                            <a href="tel:0172924701">M 01 72. 9 29 47 01</a>
                        </strong>
                        <br /> F 0 73 53. 5 65 99 24
                    </div>
                    <div class="web">
                        <a href="#">projektbau-goeppel.de</a>
                        <br />
                        <a href="mailto:info@projektbau-goeppel.de">info@projektbau-goeppel.de</a>
                    </div>
                </div>
                <hr class="ruler" />
                <div class="center copyright">
                    <small>
                        <a class="imprint" href="/impressum.html">Impressum</a> | <a class="imprint" href="/datenschutz.html">
                            Datenschutz</a>&nbsp;|&nbsp;&copy;
                        2018 Projektbau Göppel</small>
                </div>
            </div>
            <div> </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script> -->

</body>

</html>